<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Corporation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>


    <!-- ================== Nav ==================== -->

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.jpeg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="check.html">Check Authenticity</a>
              </li>
              
            </ul>
             
          </div>
        </div>
      </nav>

      <!-- ========================= Banner ================================ -->

      <section class="banner-part">
        <div class="banner-slider">
             
        <div class="b banner1">
            <img src="./images/1.jpg" alt="">
        </div>
        <div class="b banner2">
            <img src="./images/2.jpg" alt="">
        </div>
        <div class="b banner3">
            <img src="./images/3.jpg" alt="">
        </div>
        <div class="b banner4">
            <img src="./images/4.jpg" alt="">
        </div>
        <div class="b banner5">
            <img src="./images/5.jpg" alt="">
        </div>
        <div class="b banner6">
            <img src="./images/6.jpg" alt="">
        </div>
        <div class="b banner7">
            <img src="./images/7.jpg" alt="">
        </div>
        </div>
      </section>

      <!-- ========================= Banner ================================ -->

      <section class="about-part">
        <div class="container">
            <div class="row">
                <div class="col-md-7 left">
                    <h2 class="mb-4">Elite Corporation</h3>
                    <p>Elite Corporation, we are highly dedicated to provide our customers with a wide range of genuine and authentic products. Our company prides itself on offering high-quality items that cater to various needs, including weight loss and weight gain products, anti-diabetic products, as well as a diverse selection of men’s and women’s clothing. With a commitment to excellence, we strive to be your one-stop destination for all your shopping requirements.</p>
                    <h4 class="mb-4">Product Range:</h4>
                    <ul>
                        <li><span>Weight Loss Product:</span>We understand the importance of maintaining a healthy lifestyle, and our weight loss products are designed to support your fitness goals. Whether you are looking for dietary supplements, meal replacements, or fitness accessories, we offer reliable and effective solutions to help you achieve your desired weight.</li>
                        <li><span>Weight Gain Products:</span>
                            For those seeking to gain weight or build muscle, our weight gain products provide the necessary nutrition and supplements. We offer a range of protein powders, weight gain shakes, and other supplements to support your muscle-building journey
                        </li>
                        <li><span>Anti-Diabetic Products:</span>
                            Managing diabetes is crucial for a healthy life, and we offer a selection of anti-diabetic products to assist individuals with diabetes in controlling their blood sugar levels. Our range includes diabetic-friendly food items, glucose monitoring devices, and other essentials to help you maintain a balanced lifestyle.
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 right">
                    <img src="./images/Aboutus.png" alt="">
                </div>
            </div>
            <h4 class="mb-4">Contact Us:</h4>
            <p class="blue">We value customer feedback and inquiries. If you have any questions or require further information about our products or services, please feel free to reach out to us. You can contact us through email at <span>info@elitecorpofficial.com</span>  </p>
            <p class="yellow">
                Thank you for choosing Elite Corporation as your trusted shopping destination.
            </p>
            <p>We look forward to serving you with excellence and providing you with a delightful shopping experience.</p>
        </div>
      </section>
       

      <!-- ==================== Footer ================= -->
        <footer>
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-md-7 left">
              <h4>About Us</h4>
              <p>Elite Corporation, we are highly dedicated to provide our customers with a wide range of genuine and authentic products. Our company prides itself on offering high-quality items that cater to various needs, including weight loss and weight gain products, anti-diabetic products, as well as a diverse selection of mens and womens clothing. With a commitment to excellence, we strive to be your one-stop destination for all your shopping requirements.</p>
            </div>
            <div class="col-md-4 right">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="check.html">Check Authenticity</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>  
     

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>