<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Corporation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>


    <!-- ================== Nav ==================== -->

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.jpeg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="check.html">Check Authenticity</a>
              </li>
              
            </ul>
             
          </div>
        </div>
      </nav>

      <!-- ========================= Banner ================================ -->

      <section class="banner-part">
        <div class="banner-slider">
             
        <div class="b banner1">
            <img src="./images/1.jpg" alt="">
        </div>
        <div class="b banner2">
            <img src="./images/2.jpg" alt="">
        </div>
        <div class="b banner3">
            <img src="./images/3.jpg" alt="">
        </div>
        <div class="b banner4">
            <img src="./images/4.jpg" alt="">
        </div>
        <div class="b banner5">
            <img src="./images/5.jpg" alt="">
        </div>
        <div class="b banner6">
            <img src="./images/6.jpg" alt="">
        </div>
        <div class="b banner7">
            <img src="./images/7.jpg" alt="">
        </div>
        </div>
      </section>
      <!-- =========================== Product =============================== -->
      
      <section class="product-part">
        <div class="container">
            <h2>Our Products</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product1.jpg" alt="">
                        <h5>Milk Shake (মিল্ক শেক)</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>2000</del>
                            <span class="green">990</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product2.jpg" alt="">
                        <h5>Natural Food Badam Shake</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1200</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product3.jpg" alt="">
                        <h5>Milk Shake (মিল্ক শেক)</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1200</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product4.jpg" alt="">
                        <h5>Keto Blue Tea (কিটো ব্লু টি )</h5>
                        <p>Weight Loss</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1300</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product5.jpg" alt="">
                        <h5>Vita Protein</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1200</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/prodcut6.png" alt="">
                        <h5>Keto Green Coffee</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1200</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div> 

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product7.jpg" alt="">
                        <h5>Healthy Plus</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1200</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product8.jpg" alt="">
                        <h5>Nano Slimming Juice</h5>
                        <p>Weight Loss</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1400</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div> 

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product9.jpg" alt="">
                        <h5>Badam Shake</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1200</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div> 

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product10.jpg" alt="">
                        <h5>Lemon Juice(লেমন জুস)</h5>
                        <p>Weight Loss</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1200</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product11.jpg" alt="">
                        <h5>Chocolate Shake (চকলেট শেক)</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1990</del>
                            <span class="green">1000</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product4.jpg" alt="">
                        <h5>Keto Blue Tea (কিটো ব্লু টি)</h5>
                        <p>Weight Loss</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1990</del>
                            <span class="green">1300</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product1.jpg" alt="">
                        <h5>Milk Shake (মিল্ক শেক)</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">990</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <img src="./images/product13.jpg" alt="">
                        <h5>Premium Nutrition</h5>
                        <p>Weight Gain</p>
                        <p>120gm</p>
                        <p class="price">
                            Price:
                            <del>1900</del>
                            <span class="green">1400</span>
                        </p>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>
                 

                 
                 
                 
            </div>
            
        </div>
      </section>

      
      <!-- ==================== Footer ================= -->
        <footer>
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-md-7 left">
              <h4>About Us</h4>
              <p>Elite Corporation, we are highly dedicated to provide our customers with a wide range of genuine and authentic products. Our company prides itself on offering high-quality items that cater to various needs, including weight loss and weight gain products, anti-diabetic products, as well as a diverse selection of mens and womens clothing. With a commitment to excellence, we strive to be your one-stop destination for all your shopping requirements.</p>
            </div>
            <div class="col-md-4 right">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="check.html">Check Authenticity</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
   

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>