*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --f1:'Poppins', sans-serif;
}
body{
    font-family: var(--f1);
}


/* ============== Nav =============== */
 nav.navbar{
    background-color: #222;
    padding: 4px !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
 }
 .navbar-toggler-icon i {
    color: #fff;
    font-size: 26px;
}
nav a.navbar-brand img{
    width: 80px;
    border-radius: 7px;
}
nav ul.navbar-nav li.nav-item a.nav-link{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
}
nav ul.navbar-nav li.nav-item{
    margin: 0px 10px;
}

/* ============== Banner =============== */
section.banner-part{
    position: relative;
    top: 60px;
}
section.banner-part .b{
    height: 450px;
}
section.banner-part .b img{
    width: 100%;
    height: 100%;
}
section.banner-part ul.slick-dots {
    text-align: center;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    padding: 0;
}
section.banner-part ul.slick-dots li{
  display: inline-block;
  margin: 0 5px;
}
section.banner-part ul.slick-dots li button{
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background:#aaa;
    border:none;
    transition: 0.4s;

}
section.banner-part ul.slick-dots li.slick-active button{
    background-color: dodgerblue;
}

/* ============== check =============== */

section.check {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 41px;
}
section.check h1{
    font-size: 30px;
    font-weight: 600;
    padding: 20px 0px;
}
section.check p{
    font-size: 19px;
    margin: 20px 0px;
}
section.check form input.numb{
    width: 25%;
    padding: 10px 0px;
    
}
section.check p#demo img{
    width: 60px;
    
}
section.check form input.submit{
 
    border:none;
    padding: 10px 20px;
    background-color:dodgerblue;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
    border-radius: 10px;
}
section.check form input.submit:hover{
    background-color: green;
}
section.check img{
    width: 120px;
    
}
/* ==================== Footer ====================== */
footer{
    background-color: #222;
    padding: 50px 0px;
}
footer .left{
    color: #fff;
}
footer .left h4{
    text-transform: uppercase;
    margin-bottom:30px;
}
footer .right {
    color: #fff;
    padding-left: 2cm;
}
footer .right h4{
    margin-bottom: 30px;
}
footer .right ul li{
    margin-bottom: 2px;
}
footer .right ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}


/* ================== About us ======================= */
section.about-part {
    padding-top: 4cm;
    padding-bottom: 2cm;
}
section.about-part .left ul li span{
    color: orangered;
    
}
section.about-part .right img{
    width: 100%;
}
/* ================== Product ==================== */
section.product-part{
    padding-top: 3cm;
    padding-bottom: 1cm;
}
section.product-part h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 1cm;
}
section.product-part .row{
    margin-bottom: 1cm;
}
section.product-part .card {
    padding:20px 15px;
    margin-bottom: 30px;
     
}
section.product-part .card img {
    width: 220px;
    height: 220px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    object-fit: cover;
}
section.product-part .card h5{
    font-size: 20px;
    font-weight: 600;
}
section.product-part .card p.price{
    font-size: 22px;
    font-weight: bold;
}
section.product-part .card p.price del{
    color: orange;
}
section.product-part .card p.price span.green{
    color: green;
}
section.product-part .card a.btn{
    background-color: orange;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s;
    border-radius: 5px;

}
section.product-part .card a.btn:hover{
    background-color: green;

}
